-> main

=== main ===
#beforeHidratar: true
#speaker: Gosma
Salve Bolório, veio aqui para aprender sobre seus ensinamentos?

    *[Desculpa, não tenho tempo agora, queria saber se você poderia me ajudar.]
        #speaker: Gosma
        Depende, eu sou só uma gosma, do que você precisa?
    *[SIM]
        #speaker: Gosma
       Bolório é muito sábio, Bolório é um mestre que nos guia por nossos caminhos, Bolório conhece nossas proficiências e fraquezas. Nós jogamos pedras coloridas em seu nome uma vez a cada duas semanas aos sábados. Se quiser entrar na nossa mesa é só pedir, mas você terá que fazer a sua ficha primeiro.
       #speaker: Gosma
       Mas o que você queria mesmo?

#speaker: Alpaca
Você consegue transformar meu amigo, Urso, em um urso de verdade?

#speakerGosma
Por mais estranho que pareça, sim! Eu tenho um pedido de uma estrela cadente guardado aqui e posso te dar se…

#speakerGosma
Você me der um copo de água, eu queria tanto me hidratar! Uma aguinha gostosa era tudo o que eu queria. Soube que tem água na sala ao lado, pegue essa chave que Bolório me deu. 

#beforeHidratar: false
#speaker: Gosma
Ai que delícia… Bom… Acabei de perceber que eu podia ter desejado um copo de água, ou pernas, ou um milhão de desejos. 

#speaker: Gosma
Mas não se preocupe, vou manter minha palavra porque sou uma gosma respeitável. E como meu avô Antônio dizia:

#speaker: Gosma
“Promessa é dívida, dívida é honra, honra é o que limpa a consciência, e de que vale viver sem a consciência limpa?”

#afterHidratar:true
#speaker: Gosma
Bolório diz: beba água!
->END


