-> main

=== main ===
#beforeAgua: true
Ah, você quer uma aguinha, né? Sei bem do que você está falando… # speaker: Copo
Mas eu também não vou te dar tudo, minha água é muito valiosa. # speaker: Copo
Olha, se você pegar um copo bem bonito, digno da minha água, eu até te dou um pouquinho. # speaker: Copo

Ok… isso foi um pouco estranho, mas os sonhos são estranhos mesmo. Vou procurar um copo. # speaker: Alpaca

#afterAgua: true
Até que você pegou um copinho bem charmoso, gostei. Aqui, pode pegar a água. #speaker: Copo

#afterAguaAgain: true
E aí, gostou da água? #speaker: Copo

->END


