-> main

=== main ===
#beforeCup: true
Que? Você quer se esconder em mim? Mas eu nem te conheço direito! Me leva pra jantar antes. #speaker: Armario

#beforeCup: false
Você precisa de ajuda para pegar água e quer que eu te dê meu copo? O MEU COPO? #speaker: Armario
Bom, até poderia te dar, mas você sabe como armários são… eu gosto muito de charadas, assim como todo armário. #speaker: Armario
Então, eu tenho uma charada para você e duvido muito que você acerte. Lá vai: #speaker: Armario
O que é rápido como uma lontra molhada, frágil como um ovo e faz barulho de rã? #speaker: Armario

    *[Um gambá descendo de tobogã.]
        Ah… não é isso, vou te dar mais uma chance.#speaker: Armario
    *[Uma airfryer à prova d’água.]
        Você não acha isso específico demais? Bom, tenta mais uma vez.#speaker: Armario
    *[Marquinhos, o moço do salgadinho.]
        Como assim?#speaker: Armario
        
-Quer saber, fiquei com pena, você é muito ruim nisso. Pega o meu copo, não por você ser bom com charadas, mas porque eu nem sei se você sabe usar um copo. Deve ser engraçado! #speaker: Armario

#afterCup: true
E aí? Descobriu como usar o copo? #speaker: Armario 

->END


