-> main

=== main ===
#beforeDesejo: true
#speaker: Urso
Você quer sair do sonho? Eu posso te ajudar, mas você sabe como as coisas funcionam, eu vou precisar de um favorzinho seu.

#speaker: Urso
Sabe, eu sempre quis ser um urso de verdade, grande e assustador. 

#speaker: Urso
Olha para mim, eu sou só uma pelúcia, não posso fazer muito aqui nesse sonho e se você me ajudar podemos sair daqui juntos. Topa?

#speaker: Alpaca
Vou ver o que consigo fazer.

#beforeDesejo: false
#speaker: Urso
Muito obrigado, amigo, você é um amigo!

#speaker: Alpaca
Acabei de perceber que podia ter usado esse desejo para sair do sonho… sei como a gosma se sente.

#speaker: Urso
Que?

#speaker: Alpaca
Nada não

#speaker: Urso
Bom, agora vou cumprir minha parte do acordo, não se preocupa, vou te ajudar a sair daqui.

#speaker: Urso
Isso pode ser um choque pra você, mas nós não estamos apenas em um sonho… Nós estamos em um sonho dentro de um jogo.

#speaker: Alpaca
QUE?

#speaker: Urso
É isso mesmo que você ouviu. E controlando esse jogo tem um ser muito mais poderoso que qualquer um por aqui, até mesmo o Bolório.

#speaker: Urso
Se você convencer esse ser, talvez ele possa nos tirar daqui.

->END


